{
	"id": "d-und-b-5d",
	"name": "D&B-Audio-5D",
	"shortname": "D&B 5D",
	"description": "A short one line description of your module",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-d-und-b-5d.git",
	"bugs": "https://github.com/bitfocus/companion-module-d-und-b-5d/issues",
	"maintainers": [
		{
			"name": "Alexander Kettner",
			"email": "bazoo1q@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "D&B-Audio",
	"products": ["5D"],
	"keywords": ["Amp","Audio"]
}
